ddcdcver
e
dfcsde
ver
VERSION: 114
NO_OF_SECTIONS: 4
SECTION_HEADERS: NO_OF_SECTIONS * sizeof(SECTION_HEADER)
	SECTION_HEADER: 8 + 1 + 4 + 4
		SECT_NAME: 8
		SECT_TYPE: 39
		SECT_OFFSET: 4
		SECT_SIZE: 4
	SECTION_HEADER: 8 + 1 + 4 + 4
		SECT_NAME: 8
		SECT_TYPE: 86
		SECT_OFFSET: 4
		SECT_SIZE: 4
	SECTION_HEADER: 8 + 1 + 4 + 4
		SECT_NAME: 8
		SECT_TYPE: 86
		SECT_OFFSET: 4
		SECT_SIZE: 4
	SECTION_HEADER: 8 + 1 + 4 + 4
		SECT_NAME: 8
		SECT_TYPE: 39
		SECT_OFFSET: 4
		SECT_SIZE: 4			
HEADER_SIZE: 2
MAGIC: Q
